@import '~view-design/src/styles/index.less';

// Color
@primary-color          : #AD974F; // a08740
//@info-color             : #2db7f5;
//@success-color          : #19be6b;
//@processing-color       : @primary-color;
//@warning-color          : #ff9900;
//@error-color            : #ed4014;
//@normal-color           : #e6ebf1;
@link-color             : @primary-color;
//@link-hover-color       : tint(@link-color, 20%);
//@link-active-color      : shade(@link-color, 5%);
//@selected-color         : fade(@primary-color, 90%);
//@tooltip-color          : #fff;
//@subsidiary-color       : #808695;
//@rate-star-color        : #f5a623;
//
//// Base
//@body-background        : #000;
//@component-background   : #2D2A2E;
//@title-color            : #17233d;
//@text-color             : #fff;
//@text-color-secondary: fade(@black, 45%);
//@heading-color: fade(#000, 85%);
//@heading-color-dark: fade(@white, 100%);
@font-size-base         : 12px;
//
//// Border color
//@border-color-base      : #dcdee2;  // outside
//@border-color-split     : #e8eaec;  // inside
//
//// Background color
//@background-color-base        : #231F20;  // base
//@background-color-select-hover: @input-disabled-bg;
//@tooltip-bg                   : rgba(70, 76, 91, .9);
//@head-bg                      : #f9fafc;
//@table-thead-bg               : #f8f8f9;
//@table-td-stripe-bg           : #f8f8f9;
//@table-td-hover-bg            : #ebf7ff;
//@table-td-highlight-bg        : #ebf7ff;
//@menu-dark-title              : #515a6e;
//@menu-dark-active-bg          : #363e4f;
//@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
//@menu-dark-group-title-color  : rgba(255,255,255,.36);
//@date-picker-cell-hover-bg    : #e1f0fe;
//
//// Shadow
//@shadow-color           : rgba(0, 0, 0, .2);
//
//// Button
//@btn-disable-color      : #c5c8ce;
//@btn-default-bg         : #fff;
//@btn-primary-color      : #fff;
//@btn-ghost-bg           : #fff;
//
//// Layout and Grid
//@layout-body-background      : #f5f7f9;
//@layout-header-background    : #515a6e;
//@layout-trigger-color        : #fff;
//
//// Legend
//@legend-color           : #999;
//
//// Input
//@input-placeholder-color     : @btn-disable-color;
//@input-color                 : @text-color;
//@input-border-color          : @border-color-base;
//@input-bg                    : #fff;
//@input-group-bg              : #f8f8f9;
//
//@input-hover-border-color    : @primary-color;
//@input-focus-border-color    : @primary-color;
//@input-disabled-bg           : #f3f3f3;
//
//// Avatar
//@avatar-bg: #ccc;
//@avatar-color: #fff;
